.product {
	/* width: 285px; */
	/* для удобства */
	border: 0px solid #000;
	border-radius: 0px;
	padding: 10px;
	padding-top: 10px;
	background-color: none;
}

.product__image {
	position: relative;
	overflow: hidden;
	display: block;
	height: 162px;
	border-radius: 10px;
}

.product__term{
	font-size: 16px;
	font-family: 'Cormorant', normal;
    color:#cacaca
}
.image-switch {
	position: absolute;
	left: 0;
	top: 0;
	z-index: 20;
	width: 100%;
	height: 100%;
	display: flex;
}

.image-switch__item {
	flex-grow: 1;
	cursor: pointer;
}

.image-switch__img {
	position: absolute;
	left: 50%;
	top: 0;
	z-index: 2;
	width: 100%;
	height: 100%;
	transform: translateX(-50%);
	pointer-events: none;
	background-color: none;
	display: flex;
	align-items: center;
	justify-content: center;
	opacity: 0;
}

.image-switch__img img {
	display: block;
	max-width: 100%;
	height: 100%;
	object-fit: cover;
}

.image-switch__item:first-child .image-switch__img {
	opacity: 1;
	z-index: -1;
}

.image-switch__item:hover .image-switch__img {
	opacity: 1;
	z-index: -1;
}

.image-pagination {
	position: absolute;
	z-index: 30;
	left: 0;
	bottom: 15px;
	width: 100%;
	display: flex;
	justify-content: center;
}

.image-pagination__item {
	display: block;
	width: 4px;
	height: 4px;
	border-radius: 100%;
	margin: 0 3px;
	background-color: #c4c4c4;
}

.product__title {
	margin-top: 15px;
	margin-bottom: 10px;
	font-weight: 600;
	font-size: 24px;
	font-family: 'Cormorant', normal;
	color: #fff; /* Цвет текста кнопки */
	transition: color 0.3s ease; /* Плавный переход при наведении */

}
.product__title:hover{
  color:gold;
}

.product__testimonials {
	color: var(--color-light);
}

.product__info {
	margin-bottom: 0px;
	font-size: 16px;
	color: var(--color-light);
}

.product__term {
	display: block;
	margin-bottom: 7px;
}

.product__available {
	display: block;
}
