
.video-container:root {

    --secondary : gold;
    --text : #fff;
    min-height: 100vh;
    background-image: var(--primary);
    font-family: 'Cormorant', normal;
    color: var(--text);
    display: flex;
    align-items: center;
    z-index: 0;

}

* {
    
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.video-container {
    z-index: 0;

    margin-top: 110px ;
    margin-right: auto;
    margin-bottom: 0; 
    margin-left: auto; 
    width: 1240px;
    display: grid;
    grid-template-columns: 1.8fr 1.2fr;
    gap: 1rem;
    padding: .5rem 1rem;
    text-transform: capitalize;
    font-family: 'Cormorant';
	font-style: normal;
	text-decoration: none;
	color: #fff;
}

@media screen and (max-width: 990px) {
    .container {
        grid-template-columns: 1fr;
        z-index: 0;

    }
}
.main-video {
    width: 1240px;
}


.main-video .title {
    margin-top: 1rem;
    z-index: 0;
    text-align: center; /* Выравнивание текста по центру */

}

.video-playlist .title {
    padding-left: 1rem;

    margin-bottom: 2%;
}

.video-playlist > p {
    z-index: 0;
    padding: 1rem;
    color: var(--secondary);
    font-family: 'Cormorant', normal;
    color:#cacaca;


}

.video-playlist .videos{
    height: 100%;
    overflow-y: auto;
    z-index: 0;
    font-family: 'Cormorant', normal;
    color:#cacaca;

}

.video-playlist .videos::-webkit-scrollbar {
    width: .4rem;
    border-radius: .4rem;
    background-color: #0005;
}

.video-playlist .videos::-webkit-scrollbar-thumb {
    border-radius: .4rem;
    background-color: #fff;
}

.video-playlist .videos .video {
    position: relative;
    width: 100%;
    height: 4rem;

    display: flex;
    justify-content: center;
    align-items: center;

    padding: 0 1rem;
    margin-top: .1rem;
    cursor: pointer;

    border-radius: .5rem;
}

.video-playlist .videos .video:hover {
    background-color: #0003;
}

.video-playlist .videos .video.active {
    background-color: #0003;
    color: var(--secondary);
}

.main-video video {
    width: 100%;
    border-radius: .5rem;
}

.video img {
    position: absolute;
    left: 1rem;
    top: 50%;
    transform: translateY(-50%);
    
    width: 1.5rem;
    height: 1.5rem;
    
    filter: invert(100%);
}

.video-playlist .videos .video.active img {
    filter: invert(100%) sepia(100%) saturate(2000%) hue-rotate(360deg);
}

.video p {
   margin-left: 2.5rem;
}

.video h3 {
    width: 38rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;

    font: 100 1rem sans-serif;
    padding: 0 .5rem;
}
