<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Attack on Titan</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/style1.css">
  <!-- These 3 links are only for icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>
<body>
  <div class="wrapper">
    <header class="header">
      <div class="header-container">
        <div class="header-left">
          <a href="../index.html"><img class="header-logo" src="./img/logo.png" alt="Логотип" /></a>
        </div>
        <div class="header-right">
            <div class="menu-block">
              <nav class="menu-nav">
                <a href="../serial/index.html">Сериал</a>
                <a href="../characters/index.html">Персонажи</a>
                <a href="../music/index.html">Музыка</a>
                <a href="../arts/index.html">Галерея</a>
              </nav>
              <a href="#" class="menu-btn1">
                <span></span>
              </a>
            </div>
        </div>
      </div>
    </header>
    <main class="video-container">
      <section class="main-video">
          <video src="video/season1/episode1.mkv" controls autoplay></video>
          <hr>
          <h3 class="title">К тебе, спустя две тысячи лет: Падение Сигансины, часть 1</h3>
      </section>
    </main>

    <style>

      .line-with-text {
   
      z-index: 0;
      width: 1240px;
      height: 1px;
      background: linear-gradient(to right, transparent, white 30%, white 70%, transparent);
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 19% auto;
      margin-top: 30px;
      margin-bottom: 30px;
      }
      
      .line-with-text span {
        margin-left: 2.5%;
      font-family: 'Cormorant', normal;
      background-color: #141414;
      color: white;
      padding: 0;
      font-size: 24px;
      font-weight: bold;
      z-index: 1; 
      }
      </style>
      
      <div class="line-with-text">
      <span>Все серии</span>
      </div>

  <div class="buddy">
    <div class="products-content grid-container">
      <ul class="products-grid">

        <li class="products-grid__item" data-id="1" data-season="1" data-episode="1">
        <article class="product">
        <a href="video/season1/episode1.mkv" class="product__image">
        <div class="product__switch image-switch">
        <div class="image-switch__item">
        <div class="image-switch__img"><img src="img/1-1.jpg" alt="Макбук"></div>
        </div>
        </div>
        </a>
        <h3 class="product__title">
        <a href="video/season1/episode1.mkv">Сезон 1 Серия 1</a>
        </h3>
        <div class="product__info">
        <span class="product__term">К тебе, спустя две тысячи лет: Падение Шиганшины, часть 1</span>
        </div>
        <div class="product__props">
        </article>
        </li>
        <li class="products-grid__item" data-id="2" data-season="1" data-episode="2">
        <article class="product">
        <a href="video/season1/episode2.mkv" class="product__image">
        <div class="product__switch image-switch">
        <div class="image-switch__item">
        <div class="image-switch__img"><img src="img/1-2.jpg" alt="Макбук"></div>
        </div>
        </div>
        </a>
        <h3 class="product__title">
        <a href="video/season1/episode2.mkv">Сезон 1 Серия 2</a>
        </h3>
        <div class="product__info">
        <span class="product__term">Тот день: Падение Сигансины. Часть 2</span>
        </div>
        <div class="product__props">
        </article>
        </li>
        <li class="products-grid__item" data-id="3" data-season="1" data-episode="3">
        <article class="product">
        <a href="video/season1/episode3.mkv" class="product__image">
        <div class="product__switch image-switch">
        <div class="image-switch__item">
        <div class="image-switch__img"><img src="img/1-3.jpg" alt="Макбук"></div>
        </div>
        </div>
        </a>
        <h3 class="product__title">
        <a href="video/season1/episode3.mkv">Сезон 1 Серия 3</a>
        </h3>
        <div class="product__info">
        <span class="product__term">Тусклый проблеск среди отчаянья: Возвращение человечества. Часть 1</span>
        </div>
        <div class="product__props">
        </article>
        </li>
        <li class="products-grid__item" data-id="4" data-season="1" data-episode="4">
        <article class="product">
        <a href="video/season1/episode4.mkv" class="product__image">
        <div class="product__switch image-switch">
        <div class="image-switch__item">
        <div class="image-switch__img"><img src="img/1-4.jpg" alt="Макбук"></div>
        </div>
        </div>
        </a>
        <h3 class="product__title">
        <a href="video/season1/episode4.mkv">Сезон 1 Серия 4</a>
        </h3>
        <div class="product__info">
        <span class="product__term">Ночь выпуска: Возвращение человечества. Часть 2</span>
        </div>
        <div class="product__props">
        </article>
        </li>
        <li class="products-grid__item" data-id="5" data-season="1" data-episode="5">
        <article class="product">
        <a href="video/season1/episode5.mkv" class="product__image">
        <div class="product__switch image-switch">
        <div class="image-switch__item">
        <div class="image-switch__img"><img src="img/1-5.jpg" alt="Макбук"></div>
        </div>
        </div>
        </a>
        <h3 class="product__title">
        <a href="video/season1/episode5.mkv">Сезон 1 Серия 5</a>
        </h3>
        <div class="product__info">
        <span class="product__term">Первое сражение: Оборона Троста. Часть 1</span>
        </div>
        <div class="product__props">
        </article>
        </li>
        <li class="products-grid__item" data-id="6" data-season="1" data-episode="6">
        <article class="product">
        <a href="video/season1/episode6.mkv" class="product__image">
        <div class="product__switch image-switch">
        <div class="image-switch__item">
        <div class="image-switch__img"><img src="img/1-6.jpg" alt="Макбук"></div>
        </div>
        </div>
        </a>
        <h3 class="product__title">
        <a href="video/season1/episode6.mkv">Сезон 1 Серия 6</a>
        </h3>
        <div class="product__info">
        <span class="product__term">Мир глазами девочки: Оборона Троста. Часть 2</span>
        </div>
        <div class="product__props">
        </article>
        </li>
        <li class="products-grid__item" data-id="7" data-season="1" data-episode="7">
        <article class="product">
        <a href="video/season1/episode7.mkv" class="product__image">
        <div class="product__switch image-switch">
        <div class="image-switch__item">
        <div class="image-switch__img"><img src="img/1-7.jpg" alt="Макбук"></div>
        </div>
        </div>
        </a>
        <h3 class="product__title">
        <a href="video/season1/episode7.mkv">Сезон 1 Серия 7</a>
        </h3>
        <div class="product__info">
        <span class="product__term">Маленький клинок: Оборона Троста. Часть 3</span>
        </div>
        <div class="product__props">
        </article>
        </li>
        <li class="products-grid__item" data-id="8" data-season="1" data-episode="8">
        <article class="product">
        <a href="video/season1/episode8.mkv" class="product__image">
        <div class="product__switch image-switch">
        <div class="image-switch__item">
        <div class="image-switch__img"><img src="img/1-8.jpg" alt="Макбук"></div>
        </div>
        </div>
        </a>
        <h3 class="product__title">
        <a href="video/season1/episode8.mkv">Сезон 1 Серия 8</a>
        </h3>
        <div class="product__info">
        <span class="product__term">Слышно биение сердца: Оборона Троста. Часть 4</span>
        </div>
        <div class="product__props">
        </article>
        </li>
        <li class="products-grid__item" data-id="9" data-season="1" data-episode="9"> 
        <article class="product">
        <a href="video/season1/episode9.mkv" class="product__image">
        <div class="product__switch image-switch">
        <div class="image-switch__item">
        <div class="image-switch__img"><img src="img/1-9.jpg" alt="Макбук"></div>
        </div>
        </div>
        </a>
        <h3 class="product__title">
        <a href="video/season1/episode9.mkv">Сезон 1 Серия 9</a>
        </h3>
        <div class="product__info">
        <span class="product__term">Случай с левой рукой: Оборона Троста. Часть 5</span>
        </div>
        <div class="product__props">
        </article>
        </li>
        <li class="products-grid__item" data-id="10" data-season="1" data-episode="10">
        <article class="product">
        <a href="video/season1/episode10.mkv" class="product__image">
        <div class="product__switch image-switch">
        <div class="image-switch__item">
        <div class="image-switch__img"><img src="img/1-10.jpg" alt="Макбук"></div>
        </div>
        </div>
        </a>
        <h3 class="product__title">
        <a href="video/season1/episode10.mkv">Сезон 1 Серия 10</a>
        </h3>
        <div class="product__info">
        <span class="product__term">Ответ: Оборона Троста. Часть 6</span>
        </div>
        <div class="product__props">
        </article>
        </li>
        <li class="products-grid__item" data-id="11" data-season="1" data-episode="11">
        <article class="product">
        <a href="video/season1/episode11.mkv" class="product__image">
        <div class="product__switch image-switch">
        <div class="image-switch__item">
        <div class="image-switch__img"><img src="img/1-11.jpg" alt="Макбук"></div>
        </div>
        </div>
        </a>
        <h3 class="product__title">
        <a href="video/season1/episode11.mkv">Сезон 1 Серия 11</a>
        </h3>
        <div class="product__info">
        <span class="product__term">Идол: Оборона Троста. Часть 7</span>
        </div>
        <div class="product__props">
        </article>
        </li>
        <li class="products-grid__item" data-id="12" data-season="1" data-episode="12">
        <article class="product">
        <a href="video/season1/episode12.mkv" class="product__image">
        <div class="product__switch image-switch">
        <div class="image-switch__item">
        <div class="image-switch__img"><img src="img/1-12.jpg" alt="Макбук"></div>
        </div>
        </div>
        </a>
        <h3 class="product__title">
        <a href="video/season1/episode12.mkv">Сезон 1 Серия 12</a>
        </h3>
        <div class="product__info">
        <span class="product__term">Рана: Оборона Троста. Часть 8</span>
        </div>
        <div class="product__props">
        </article>
        </li>
        <li class="products-grid__item" data-id="13" data-season="1" data-episode="13">
        <article class="product">
        <a href="video/season1/episode13.mkv" class="product__image">
        <div class="product__switch image-switch">
        <div class="image-switch__item">
        <div class="image-switch__img"><img src="img/1-13.jpg" alt="Макбук"></div>
        </div>
        </div>
        </a>
        <h3 class="product__title">
        <a href="video/season1/episode13.mkv">Сезон 1 Серия 13</a>
        </h3>
        <div class="product__info">
        <span class="product__term">Сокровенное желание: Оборона Троста. Часть 9</span>
        </div>
        <div class="product__props">
        </article>
        </li>
        <li class="products-grid__item" data-id="14" data-season="1" data-episode="14">
        <article class="product">
        <a href="video/season1/episode14.mkv" class="product__image">
        <div class="product__switch image-switch">
        <div class="image-switch__item">
        <div class="image-switch__img"><img src="img/1-14.jpg" alt="Макбук"></div>
        </div>
        </div>
        </a>
        <h3 class="product__title">
        <a href="video/season1/episode14.mkv">Сезон 1 Серия 14</a>
        </h3>
        <div class="product__info">
        <span class="product__term">Не могу посмотреть ему в глаза: Подготовка к контратаке. Часть 1</span>
        </div>
        <div class="product__props">
        </article>
        </li>
        <li class="products-grid__item" data-id="15" data-season="1" data-episode="15">
        <article class="product">
        <a href="video/season1/episode15.mkv" class="product__image">
        <div class="product__switch image-switch">
        <div class="image-switch__item">
        <div class="image-switch__img"><img src="img/1-15.jpg" alt="Макбук"></div>
        </div>
        </div>
        </a>
        <h3 class="product__title">
        <a href="video/season1/episode15.mkv">Сезон 1 Серия 15</a>
        </h3>
        <div class="product__info">
        <span class="product__term">Отряд специального назначения: Подготовка к контратаке. Часть 2</span>
        </div>
        <div class="product__props">
        </article>
        </li>
        <li class="products-grid__item" data-id="16" data-season="1" data-episode="16"> 
        <article class="product">
        <a href="video/season1/episode16.mkv" class="product__image">
        <div class="product__switch image-switch">
        <div class="image-switch__item">
        <div class="image-switch__img"><img src="img/1-16.jpg" alt="Макбук"></div>
        </div>
        </div>
        </a>
        <h3 class="product__title">
        <a href="video/season1/episode16.mkv">Сезон 1 Серия 16</a>
        </h3>
        <div class="product__info">
        <span class="product__term">Что нужно сделать сейчас: Накануне контрнаступления, Часть 3</span>
        </div>
        <div class="product__props">
        </article>
        </li>
        <li class="products-grid__item" data-id="17" data-season="1" data-episode="17">
        <article class="product">
        <a href="video/season1/episode17.mkv" class="product__image">
        <div class="product__switch image-switch">
        <div class="image-switch__item">
        <div class="image-switch__img"><img src="img/1-17.jpg" alt="Макбук"></div>
        </div>
        </div>
        </a>
        <h3 class="product__title">
        <a href="video/season1/episode17.mkv">Сезон 1 Серия 17</a>
        </h3>
        <div class="product__info">
        <span class="product__term">Женская особь</span>
        </div>
        <div class="product__props">
        </article>
        </li>
        <li class="products-grid__item" data-id="18" data-season="1" data-episode="18">
        <article class="product">
        <a href="video/season1/episode18.mkv" class="product__image">
        <div class="product__switch image-switch">
        <div class="image-switch__item">
        <div class="image-switch__img"><img src="img/1-18.jpg" alt="Макбук"></div>
        </div>
        </div>
        </a>
        <h3 class="product__title">
        <a href="video/season1/episode18.mkv">Сезон 1 Серия 18</a>
        </h3>
        <div class="product__info">
        <span class="product__term">Лес гигантских деревьев</span>
        </div>
        <div class="product__props">
        </article>
        </li>
        <li class="products-grid__item" data-id="19" data-season="1" data-episode="19">
        <article class="product">
        <a href="video/season1/episode19.mkv" class="product__image">
        <div class="product__switch image-switch">
        <div class="image-switch__item">
        <div class="image-switch__img"><img src="img/1-19.jpg" alt="Макбук"></div>
        </div>
        </div>
        </a>
        <h3 class="product__title">
        <a href="video/season1/episode19.mkv">Сезон 1 Серия 19</a>
        </h3>
        <div class="product__info">
        <span class="product__term">Укус</span>
        </div>
        <div class="product__props">
        </article>
        </li>
        <li class="products-grid__item" data-id="20" data-season="1" data-episode="20" >
        <article class="product">
        <a href="video/season1/episode20.mkv" class="product__image">
        <div class="product__switch image-switch">
        <div class="image-switch__item">
        <div class="image-switch__img"><img src="img/1-20.jpg" alt="Макбук"></div>
        </div>
        </div>
        </a>
        <h3 class="product__title">
        <a href="video/season1/episode20.mkv">Сезон 1 Серия 20</a>
        </h3>
        <div class="product__info">
        <span class="product__term">Эрвин Смит</span>
        </div>
        <div class="product__props">
        </article>
        </li>
        <li class="products-grid__item" data-id="21" data-season="1" data-episode="21" >
          <article class="product">
          <a href="video/season1/episode21.mkv" class="product__image">
          <div class="product__switch image-switch">
          <div class="image-switch__item">
          <div class="image-switch__img"><img src="img/1-21.jpg" alt="Макбук"></div>
          </div>
          </div>
          </a>
          <h3 class="product__title">
          <a href="video/season1/episode21.mkv">Сезон 1 Серия 21</a>
          </h3>
          <div class="product__info">
          <span class="product__term">Железный молот</span>
          </div>
          <div class="product__props">
          </article>
        </li>          
        <li class="products-grid__item" data-id="22" data-season="1" data-episode="22" >
          <article class="product">
          <a href="video/season1/episode22.mkv" class="product__image">
          <div class="product__switch image-switch">
          <div class="image-switch__item">
          <div class="image-switch__img"><img src="img/1-22.jpg" alt="Макбук"></div>
          </div>
          </div>
          </a>
          <h3 class="product__title">
          <a href="video/season1/episode22.mkv">Сезон 1 Серия 22</a>
          </h3>
          <div class="product__info">
          <span class="product__term">Побеждённые: 57ая экспедиция за стены. Часть 6</span>
          </div>
          <div class="product__props">
          </article>
        </li>          
        <li class="products-grid__item" data-id="23" data-season="1" data-episode="23" >
          <article class="product">
          <a href="video/season1/episode23.mkv" class="product__image">
          <div class="product__switch image-switch">
          <div class="image-switch__item">
          <div class="image-switch__img"><img src="img/1-23.jpg" alt="Макбук"></div>
          </div>
          </div>
          </a>
          <h3 class="product__title">
          <a href="video/season1/episode23.mkv">Сезон 1 Серия 23</a>
          </h3>
          <div class="product__info">
          <span class="product__term">Улыбка: Рейд в район Стохэсс. Часть 1</span>
          </div>
          <div class="product__props">
          </article>
        </li>         
        <li class="products-grid__item" data-id="24" data-season="1" data-episode="24" >
          <article class="product">
          <a href="video/season1/episode24.mkv" class="product__image">
          <div class="product__switch image-switch">
          <div class="image-switch__item">
          <div class="image-switch__img"><img src="img/1-24.jpg" alt="Макбук"></div>
          </div>
          </div>
          </a>
          <h3 class="product__title">
          <a href="video/season1/episode24.mkv">Сезон 1 Серия 24</a>
          </h3>
          <div class="product__info">
          <span class="product__term">Помилование: Рейд в район Стохэсс. Часть 2</span>
          </div>
          <div class="product__props">
          </article>
        </li>
        <li class="products-grid__item" data-id="25" data-season="1" data-episode="25">
          <article class="product">
          <a href="video/season1/episode25.mkv" class="product__image">
          <div class="product__switch image-switch">
          <div class="image-switch__item">
          <div class="image-switch__img"><img src="img/1-25.jpg" alt="Макбук"></div>
          </div>
          </div>
          </a>
          <h3 class="product__title">
          <a href="video/season1/episode25.mkv">Сезон 1 Серия 25</a>
          </h3>
          <div class="product__info">
          <span class="product__term">Стена: Рейд в район Стохэсс. Часть 3</span>
          </div>
          <div class="product__props">
          </article>
        </li>
        <li class="products-grid__item" data-id="26" data-season="2" data-episode="1">
          <article class="product">
            <a href="video/season2/episode1.mkv" class="product__image">
              <div class="product__switch image-switch">
                <div class="image-switch__item">
                  <div class="image-switch__img"><img src="img/2-2.png" alt="Макбук"></div>
                </div>
              </div>
            </a>
            <h3 class="product__title">
              <a href="video/season2/episode1.mkv">Сезон 2 Серия 1</a>
            </h3>
            <div class="product__info">
              <span class="product__term">Звероподобный титан</span>
            </div>
            <div class="product__props">           
          </article>
        </li>
        <li class="products-grid__item" data-id="27" data-season="2" data-episode="2">
          <article class="product">
            <a href="video/season2/episode2.mkv" class="product__image">
              <div class="product__switch image-switch">
                <div class="image-switch__item">
                  <div class="image-switch__img"><img src="img/2-1.jpg" alt="Макбук"></div>
                </div>
              </div>
            </a>
            <h3 class="product__title">
              <a href="video/season2/episode2.mkv">Сезон 2 Серия 2</a>
            </h3>
            <div class="product__info">
              <span class="product__term">Я дома</span>
            </div>
            <div class="product__props">           
          </article>
        </li>
        <li class="products-grid__item" data-id="28" data-season="2" data-episode="3">
          <article class="product">
            <a href="video/season2/episode3.mkv" class="product__image">
              <div class="product__switch image-switch">
                <div class="image-switch__item">
                  <div class="image-switch__img"><img src="img/2-3.jpg" alt="Макбук"></div>
                </div>
              </div>
            </a>
            <h3 class="product__title">
              <a href="video/season2/episode3.mkv">Сезон 2 Серия 3</a>
            </h3>
            <div class="product__info">
              <span class="product__term">На юго-запад</span>
            </div>
            <div class="product__props">           
          </article>
        </li>
        <li class="products-grid__item" data-id="29" data-season="2" data-episode="4">
          <article class="product">
            <a href="video/season2/episode4.mkv" class="product__image">
              <div class="product__switch image-switch">
                <div class="image-switch__item">
                  <div class="image-switch__img"><img src="img/2-4.jpg" alt="Макбук"></div>
                </div>
              </div>
            </a>
            <h3 class="product__title">
              <a href="video/season2/episode4.mkv">Сезон 2 Серия 4</a>
            </h3>
            <div class="product__info">
              <span class="product__term">Солдат</span>
            </div>
            <div class="product__props">           
          </article>
        </li>
        <li class="products-grid__item" data-id="30" data-season="2" data-episode="5">
          <article class="product">
            <a href="video/season2/episode5.mkv" class="product__image">
              <div class="product__switch image-switch">
                <div class="image-switch__item">
                  <div class="image-switch__img"><img src="img/2-5.webp" alt="Макбук"></div>
                </div>
              </div>
            </a>
            <h3 class="product__title">
              <a href="video/season2/episode5.mkv">Сезон 2 Серия 5</a>
            </h3>
            <div class="product__info">
              <span class="product__term">Хистория</span>
            </div>
            <div class="product__props">           
          </article>
        </li>
        <li class="products-grid__item" data-id="31" data-season="2" data-episode="6">
          <article class="product">
            <a href="video/season2/episode6.mkv" class="product__image">
              <div class="product__switch image-switch">
                <div class="image-switch__item">
                  <div class="image-switch__img"><img src="img/2-6.jpg" alt="Макбук"></div>
                </div>
              </div>
            </a>
            <h3 class="product__title">
              <a href="video/season2/episode6.mkv">Сезон 2 Серия 6</a>
            </h3>
            <div class="product__info">
              <span class="product__term">Воин</span>
            </div>
            <div class="product__props">           
          </article>
        </li>
        <li class="products-grid__item" data-id="31" data-season="2" data-episode="7">
          <article class="product">
            <a href="video/season2/episode7.mkv" class="product__image">
              <div class="product__switch image-switch">
                <div class="image-switch__item">
                  <div class="image-switch__img"><img src="img/2-7.jpg" alt="Макбук"></div>
                </div>
              </div>
            </a>
            <h3 class="product__title">
              <a href="video/season2/episode7.mkv">Сезон 2 Серия 7</a>
            </h3>
            <div class="product__info">
              <span class="product__term">Ближний бой</span>
            </div>
            <div class="product__props">           
          </article>
        </li>
        <li class="products-grid__item" data-id="32" data-season="2" data-episode="8">
          <article class="product">
            <a href="video/season2/episode8.mkv" class="product__image">
              <div class="product__switch image-switch">
                <div class="image-switch__item">
                  <div class="image-switch__img"><img src="img/2-8.jpg" alt="Макбук"></div>
                </div>
              </div>
            </a>
            <h3 class="product__title">
              <a href="video/season2/episode8.mkv">Сезон 2 Серия 8</a>
            </h3>
            <div class="product__info">
              <span class="product__term">Охотники</span>
            </div>
            <div class="product__props">           
          </article>
        </li>
        <li class="products-grid__item" data-id="33" data-season="2" data-episode="9">
          <article class="product">
            <a href="video/season2/episode9.mkv" class="product__image">
              <div class="product__switch image-switch">
                <div class="image-switch__item">
                  <div class="image-switch__img"><img src="img/2-9.jpg" alt="Макбук"></div>
                </div>
              </div>
            </a>
            <h3 class="product__title">
              <a href="video/season2/episode9.mkv">Сезон 2 Серия 9</a>
            </h3>
            <div class="product__info">
              <span class="product__term">Открытие</span>
            </div>
            <div class="product__props">           
          </article>
        </li>
        <li class="products-grid__item" data-id="34" data-season="2" data-episode="10">
          <article class="product">
            <a href="video/season2/episode10.mkv" class="product__image">
              <div class="product__switch image-switch">
                <div class="image-switch__item">
                  <div class="image-switch__img"><img src="img/2-10.jpg" alt="Макбук"></div>
                </div>
              </div>
            </a>
            <h3 class="product__title">
              <a href="video/season2/episode10.mkv">Сезон 2 Серия 10</a>
            </h3>
            <div class="product__info">
              <span class="product__term">Дети</span>
            </div>
            <div class="product__props">           
          </article>
        </li>
        <li class="products-grid__item" data-id="35" data-season="2" data-episode="11">
          <article class="product">
            <a href="video/season2/episode11.mkv" class="product__image">
              <div class="product__switch image-switch">
                <div class="image-switch__item">
                  <div class="image-switch__img"><img src="img/2-11.jpg" alt="Макбук"></div>
                </div>
              </div>
            </a>
            <h3 class="product__title">
              <a href="video/season2/episode12.mkv">Сезон 2 Серия 11</a>
            </h3>
            <div class="product__info">
              <span class="product__term">Зарядка</span>
            </div>
            <div class="product__props">           
          </article>
        </li>
        <li class="products-grid__item" data-id="36" data-season="2" data-episode="12">
          <article class="product">
            <a href="video/season2/episode12.mkv" class="product__image">
              <div class="product__switch image-switch">
                <div class="image-switch__item">
                  <div class="image-switch__img"><img src="img/2-12.jpg" alt="Макбук"></div>
                </div>
              </div>
            </a>
            <h3 class="product__title">
              <a href="video/season2/episode12.mkv">Сезон 2 Серия 12</a>
            </h3>
            <div class="product__info">
              <span class="product__term">Крик</span>
            </div>
            <div class="product__props">           
          </article>
        </li>
        <li class="products-grid__item" data-id="37" data-season="3" data-episode="1">
          <article class="product">
            <a href="video/season3/episode1.mkv" class="product__image">
              <div class="product__switch image-switch">
                <div class="image-switch__item">
                  <div class="image-switch__img"><img src="img/3-1.png" alt="Макбук"></div>
                </div>
              </div>
            </a>
            <h3 class="product__title">
              <a href="video/season3/episode1.mkv">Сезон 3 Серия 1</a>
            </h3>
            <div class="product__info">
              <span class="product__term">Сигнальный огонь</span>
            </div>
            <div class="product__props">           
          </article>
        </li>
        <li class="products-grid__item" data-id="38" data-season="3" data-episode="2">
          <article class="product">
            <a href="video/season3/episode2.mkv" class="product__image">
              <div class="product__switch image-switch">
                <div class="image-switch__item">
                  <div class="image-switch__img"><img src="img/3-2.webp" alt="Макбук"></div>
                </div>
              </div>
            </a>
            <h3 class="product__title">
              <a href="video/season3/episode2.mkv">Сезон 3 Серия 2</a>
            </h3>
            <div class="product__info">
              <span class="product__term">Боль</span>
            </div>
            <div class="product__props">           
          </article>
        </li>
        <li class="products-grid__item" data-id="39" data-season="3" data-episode="3">
          <article class="product">
            <a href="video/season3/episode3.mkv" class="product__image">
              <div class="product__switch image-switch">
                <div class="image-switch__item">
                  <div class="image-switch__img"><img src="img/3-3.jpg" alt="Макбук"></div>
                </div>
              </div>
            </a>
            <h3 class="product__title">
              <a href="video/season3/episode3.mkv">Сезон 3 Серия 3</a>
            </h3>
            <div class="product__info">
              <span class="product__term">Старая история</span>
            </div>
            <div class="product__props">           
          </article>
        </li>
        <li class="products-grid__item" data-id="40" data-season="3" data-episode="4">
          <article class="product">
            <a href="video/season3/episode4.mkv" class="product__image">
              <div class="product__switch image-switch">
                <div class="image-switch__item">
                  <div class="image-switch__img"><img src="img/3-4.jpg" alt="Макбук"></div>
                </div>
              </div>
            </a>
            <h3 class="product__title">
              <a href="video/season3/episode4.mkv">Сезон 3 Серия 4</a>
            </h3>
            <div class="product__info">
              <span class="product__term">Доверие</span>
            </div>
            <div class="product__props">           
          </article>
        </li>
        <li class="products-grid__item" data-id="41" data-season="3" data-episode="5">
          <article class="product">
            <a href="video/season3/episode5.mkv" class="product__image">
              <div class="product__switch image-switch">
                <div class="image-switch__item">
                  <div class="image-switch__img"><img src="img/3-5.jpg" alt="Макбук"></div>
                </div>
              </div>
            </a>
            <h3 class="product__title">
              <a href="video/season3/episode5.mkv">Сезон 3 Серия 5</a>
            </h3>
            <div class="product__info">
              <span class="product__term">Ответ</span>
            </div>
            <div class="product__props">           
          </article>
        </li>
        <li class="products-grid__item" data-id="42" data-season="3" data-episode="6">
          <article class="product">
            <a href="video/season3/episode6.mkv" class="product__image">
              <div class="product__switch image-switch">
                <div class="image-switch__item">
                  <div class="image-switch__img"><img src="img/3-6.png" alt="Макбук"></div>
                </div>
              </div>
            </a>
            <h3 class="product__title">
              <a href="video/season3/episode6.mkv">Сезон 3 Серия 6</a>
            </h3>
            <div class="product__info">
              <span class="product__term">Грех</span>
            </div>
            <div class="product__props">           
          </article>
        </li>
        <li class="products-grid__item" data-id="43" data-season="3" data-episode="7">
          <article class="product">
            <a href="video/season3/episode7.mkv" class="product__image">
              <div class="product__switch image-switch">
                <div class="image-switch__item">
                  <div class="image-switch__img"><img src="img/3-7.jpg" alt="Макбук"></div>
                </div>
              </div>
            </a>
            <h3 class="product__title">
              <a href="video/season3/episode7.mkv">Сезон 3 Серия 7</a>
            </h3>
            <div class="product__info">
              <span class="product__term">Желание</span>
            </div>
            <div class="product__props">           
          </article>
        </li>
        <li class="products-grid__item" data-id="44" data-season="3" data-episode="8">
          <article class="product">
            <a href="video/season3/episode8.mkv" class="product__image">
              <div class="product__switch image-switch">
                <div class="image-switch__item">
                  <div class="image-switch__img"><img src="img/3-8.jpg" alt="Макбук"></div>
                </div>
              </div>
            </a>
            <h3 class="product__title">
              <a href="video/season3/episode8.mkv">Сезон 3 Серия 8</a>
            </h3>
            <div class="product__info">
              <span class="product__term">За стенами района Орвуд</span>
            </div>
            <div class="product__props">           
          </article>
        </li>
        <li class="products-grid__item" data-id="45" data-season="3" data-episode="9">
          <article class="product">
            <a href="video/season3/episode9.mkv" class="product__image">
              <div class="product__switch image-switch">
                <div class="image-switch__item">
                  <div class="image-switch__img"><img src="img/3-9.jpg" alt="Макбук"></div>
                </div>
              </div>
            </a>
            <h3 class="product__title">
              <a href="video/season3/episode9.mkv">Сезон 3 Серия 9</a>
            </h3>
            <div class="product__info">
              <span class="product__term">Правитель стен</span>
            </div>
            <div class="product__props">           
          </article>
        </li>
        <li class="products-grid__item" data-id="46" data-season="3" data-episode="10"> 
          <article class="product">
            <a href="video/season3/episode10.mkv" class="product__image">
              <div class="product__switch image-switch">
                <div class="image-switch__item">
                  <div class="image-switch__img"><img src="img/3-10.jpg" alt="Макбук"></div>
                </div>
              </div>
            </a>
            <h3 class="product__title">
              <a href="video/season3/episode10.mkv">Сезон 3 Серия 10</a>
            </h3>
            <div class="product__info">
              <span class="product__term">Друзья</span>
            </div>
            <div class="product__props">           
          </article>
        </li>
        <li class="products-grid__item" data-id="47" data-season="3" data-episode="11">
          <article class="product">
            <a href="video/season3/episode11.mkv" class="product__image">
              <div class="product__switch image-switch">
                <div class="image-switch__item">
                  <div class="image-switch__img"><img src="img/3-11.webp" alt="Макбук"></div>
                </div>
              </div>
            </a>
            <h3 class="product__title">
              <a href="video/season3/episode11.mkv">Сезон 3 Серия 11</a>
            </h3>
            <div class="product__info">
              <span class="product__term">Наблюдатель</span>
            </div>
            <div class="product__props">           
          </article>
        </li>
        <li class="products-grid__item" data-id="48" data-season="3" data-episode="12">
          <article class="product">
            <a href="video/season3/episode12.mkv" class="product__image">
              <div class="product__switch image-switch">
                <div class="image-switch__item">
                  <div class="image-switch__img"><img src="img/3-12.jpg" alt="Макбук"></div>
                </div>
              </div>
            </a>
            <h3 class="product__title">
              <a href="video/season3/episode12.mkv">Сезон 3 Серия 12</a>
            </h3>
            <div class="product__info">
              <span class="product__term">Ночь перед контрнаступлением</span>
            </div>
            <div class="product__props">           
          </article>
        </li>
        <li class="products-grid__item" data-id="49" data-season="3" data-episode="13">
          <article class="product">
            <a href="video/season3/episode13.mkv" class="product__image">
              <div class="product__switch image-switch">
                <div class="image-switch__item">
                  <div class="image-switch__img"><img src="img/3-13.jpg" alt="Макбук"></div>
                </div>
              </div>
            </a>
            <h3 class="product__title">
              <a href="video/season3/episode13.mkv">Сезон 3 Серия 13</a>
            </h3>
            <div class="product__info">
              <span class="product__term">Город, в котором всё началось</span>
            </div>
            <div class="product__props">           
          </article>
        </li>
        <li class="products-grid__item" data-id="50" data-season="3" data-episode="14">
          <article class="product">
            <a href="video/season3/episode14.mkv" class="product__image">
              <div class="product__switch image-switch">
                <div class="image-switch__item">
                  <div class="image-switch__img"><img src="img/3-14.jpg" alt="Макбук"></div>
                </div>
              </div>
            </a>
            <h3 class="product__title">
              <a href="video/season3/episode14.mkv">Сезон 3 Серия 14</a>
            </h3>
            <div class="product__info">
              <span class="product__term">Громовые копья</span>
            </div>
            <div class="product__props">           
          </article>
        </li>
        <li class="products-grid__item" data-id="51" data-season="3" data-episode="15">
          <article class="product">
            <a href="video/season3/episode15.mkv" class="product__image">
              <div class="product__switch image-switch">
                <div class="image-switch__item">
                  <div class="image-switch__img"><img src="img/3-15.jpg" alt="Макбук"></div>
                </div>
              </div>
            </a>
            <h3 class="product__title">
              <a href="video/season3/episode15.mkv">Сезон 3 Серия 15</a>
            </h3>
            <div class="product__info">
              <span class="product__term">Спуск</span>
            </div>
            <div class="product__props">           
          </article>
        </li>
        <li class="products-grid__item" data-id="52" data-season="3" data-episode="16">
          <article class="product">
            <a href="video/season3/episode16.mkv" class="product__image">
              <div class="product__switch image-switch">
                <div class="image-switch__item">
                  <div class="image-switch__img"><img src="img/3-16.jpg" alt="Макбук"></div>
                </div>
              </div>
            </a>
            <h3 class="product__title">
              <a href="video/season3/episode16.mkv">Сезон 3 Серия 16</a>
            </h3>
            <div class="product__info">
              <span class="product__term">Идеальная игра</span>
            </div>
            <div class="product__props">           
          </article>
        </li>
        <li class="products-grid__item" data-id="53" data-season="3" data-episode="17">
          <article class="product">
            <a href="video/season3/episode17.mkv" class="product__image">
              <div class="product__switch image-switch">
                <div class="image-switch__item">
                  <div class="image-switch__img"><img src="img/3-17.webp" alt="Макбук"></div>
                </div>
              </div>
            </a>
            <h3 class="product__title">
              <a href="video/season3/episode17.mkv">Сезон 3 Серия 17</a>
            </h3>
            <div class="product__info">
              <span class="product__term">Герой</span>
            </div>
            <div class="product__props">           
          </article>
        </li>
        <li class="products-grid__item" data-id="54" data-season="3" data-episode="18">
          <article class="product">
            <a href="video/season3/episode18.mkv" class="product__image">
              <div class="product__switch image-switch">
                <div class="image-switch__item">
                  <div class="image-switch__img"><img src="img/3-18.jpg" alt="Макбук"></div>
                </div>
              </div>
            </a>
            <h3 class="product__title">
              <a href="video/season3/episode18.mkv">Сезон 3 Серия 18</a>
            </h3>
            <div class="product__info">
              <span class="product__term">Полуночное солнце</span>
            </div>
            <div class="product__props">           
          </article>
        </li>
        <li class="products-grid__item" data-id="55" data-season="3" data-episode="19">
          <article class="product">
            <a href="video/season3/episode19.mkv" class="product__image">
              <div class="product__switch image-switch">
                <div class="image-switch__item">
                  <div class="image-switch__img"><img src="img/3-19.jpg" alt="Макбук"></div>
                </div>
              </div>
            </a>
            <h3 class="product__title">
              <a href="video/season3/episode19.mkv">Сезон 3 Серия 19</a>
            </h3>
            <div class="product__info">
              <span class="product__term">Подвал</span>
            </div>
            <div class="product__props">           
          </article>
        </li>
        <li class="products-grid__item" data-id="56" data-season="3" data-episode="20">
          <article class="product">
            <a href="video/season3/episode20.mkv" class="product__image">
              <div class="product__switch image-switch">
                <div class="image-switch__item">
                  <div class="image-switch__img"><img src="img/3-20.jpg" alt="Макбук"></div>
                </div>
              </div>
            </a>
            <h3 class="product__title">
              <a href="video/season3/episode20.mkv">Сезон 3 Серия 20</a>
            </h3>
            <div class="product__info">
              <span class="product__term">В тот день</span>
            </div>
            <div class="product__props">           
          </article>
        </li>
        <li class="products-grid__item" data-id="57" data-season="3" data-episode="21">
          <article class="product">
            <a href="video/season3/episode21.mkv" class="product__image">
              <div class="product__switch image-switch">
                <div class="image-switch__item">
                  <div class="image-switch__img"><img src="img/3-21.jpg" alt="Макбук"></div>
                </div>
              </div>
            </a>
            <h3 class="product__title">
              <a href="video/season3/episode21.mkv">Сезон 3 Серия 21</a>
            </h3>
            <div class="product__info">
              <span class="product__term">Атакующий титан</span>
            </div>
            <div class="product__props">           
          </article>
        </li>
        <li class="products-grid__item" data-id="58" data-season="3" data-episode="22">
          <article class="product">
            <a href="video/season3/episode22.mkv" class="product__image">
              <div class="product__switch image-switch">
                <div class="image-switch__item">
                  <div class="image-switch__img"><img src="img/3-22.jpg" alt="Макбук"></div>
                </div>
              </div>
            </a>
            <h3 class="product__title">
              <a href="video/season3/episode22.mkv">Сезон 3 Серия 22</a>
            </h3>
            <div class="product__info">
              <span class="product__term">По Другую сторону стены</span>
            </div>
            <div class="product__props">           
          </article>
        </li>
        <li class="products-grid__item" data-id="59" data-season="4" data-episode="1">
          <article class="product">
            <a href="video/season4/episode1.mkv" class="product__image">
              <div class="product__switch image-switch">
                <div class="image-switch__item">
                  <div class="image-switch__img"><img src="img/4-1.jpg" alt="Макбук"></div>
                </div>
              </div>
            </a>
            <h3 class="product__title">
              <a href="video/season4/episode1.mkv">Сезон 4 Серия 1</a>
            </h3>
            <div class="product__info">
              <span class="product__term">По ту сторону океана</span>
            </div>
            <div class="product__props">           
          </article>
        </li>
        <li class="products-grid__item" data-id="60" data-season="4" data-episode="2">
          <article class="product">
            <a href="video/season4/episode2.mkv" class="product__image">
              <div class="product__switch image-switch">
                <div class="image-switch__item">
                  <div class="image-switch__img"><img src="img/4-2.jpg" alt="Макбук"></div>
                </div>
              </div>
            </a>
            <h3 class="product__title">
              <a href="video/season4/episode2.mkv">Сезон 4 Серия 2</a>
            </h3>
            <div class="product__info">
              <span class="product__term">Полуночный поезд</span>
            </div>
            <div class="product__props">           
          </article>
        </li>
        <li class="products-grid__item" data-id="61" data-season="4" data-episode="3">
          <article class="product">
            <a href="video/season4/episode3.mkv" class="product__image">
              <div class="product__switch image-switch">
                <div class="image-switch__item">
                  <div class="image-switch__img"><img src="img/4-3.jpg" alt="Макбук"></div>
                </div>
              </div>
            </a>
            <h3 class="product__title">
              <a href="video/season4/episode3.mkv">Сезон 4 Серия 3</a>
            </h3>
            <div class="product__info">
              <span class="product__term">Врата надежды</span>
            </div>
            <div class="product__props">           
          </article>
        </li>
        <li class="products-grid__item" data-id="62" data-season="4" data-episode="4">
          <article class="product">
            <a href="video/season4/episode4.mkv" class="product__image">
              <div class="product__switch image-switch">
                <div class="image-switch__item">
                  <div class="image-switch__img"><img src="img/4-4.jpg" alt="Макбук"></div>
                </div>
              </div>
            </a>
            <h3 class="product__title">
              <a href="video/season4/episode4.mkv">Сезон 4 Серия 4</a>
            </h3>
            <div class="product__info">
              <span class="product__term">Из рук в руки</span>
            </div>
            <div class="product__props">           
          </article>
        </li>
        <li class="products-grid__item" data-id="63" data-season="4" data-episode="5">
          <article class="product">
            <a href="video/season4/episode5.mkv" class="product__image">
              <div class="product__switch image-switch">
                <div class="image-switch__item">
                  <div class="image-switch__img"><img src="img/4-5.jpg" alt="Макбук"></div>
                </div>
              </div>
            </a>
            <h3 class="product__title">
              <a href="video/season4/episode5.mkv">Сезон 4 Серия 5</a>
            </h3>
            <div class="product__info">
              <span class="product__term">Объявление войны</span>
            </div>
            <div class="product__props">           
          </article>
        </li>
        <li class="products-grid__item" data-id="64" data-season="4" data-episode="6">
          <article class="product">
            <a href="video/season4/episode6.mkv" class="product__image">
              <div class="product__switch image-switch">
                <div class="image-switch__item">
                  <div class="image-switch__img"><img src="img/4-6.png" alt="Макбук"></div>
                </div>
              </div>
            </a>
            <h3 class="product__title">
              <a href="video/season4/episode6.mkv">Сезон 4 Серия 6</a>
            </h3>
            <div class="product__info">
              <span class="product__term">Титан Молотобоец</span>
            </div>
            <div class="product__props">           
          </article>
        </li>
        <li class="products-grid__item" data-id="65" data-season="4" data-episode="7">
          <article class="product">
            <a href="video/season4/episode7.mkv" class="product__image">
              <div class="product__switch image-switch">
                <div class="image-switch__item">
                  <div class="image-switch__img"><img src="img/4-7.jpg" alt="Макбук"></div>
                </div>
              </div>
            </a>
            <h3 class="product__title">
              <a href="video/season4/episode7.mkv">Сезон 4 Серия 7</a>
            </h3>
            <div class="product__info">
              <span class="product__term">Нападение</span>
            </div>
            <div class="product__props">           
          </article>
        </li>
        <li class="products-grid__item" data-id="66" data-season="4" data-episode="8">
          <article class="product">
            <a href="video/season4/episode8.mkv" class="product__image">
              <div class="product__switch image-switch">
                <div class="image-switch__item">
                  <div class="image-switch__img"><img src="img/4-8.jpeg" alt="Макбук"></div>
                </div>
              </div>
            </a>
            <h3 class="product__title">
              <a href="video/season4/episode8.mkv">Сезон 4 Серия 8</a>
            </h3>
            <div class="product__info">
              <span class="product__term">Пуля Убийцы</span>
            </div>
            <div class="product__props">           
          </article>
        </li>
        <li class="products-grid__item" data-id="67" data-season="4" data-episode="9">
          <article class="product">
            <a href="video/season4/episode9.mkv" class="product__image">
              <div class="product__switch image-switch">
                <div class="image-switch__item">
                  <div class="image-switch__img"><img src="img/4-9.jpg" alt="Макбук"></div>
                </div>
              </div>
            </a>
            <h3 class="product__title">
              <a href="video/season4/episode9.mkv">Сезон 4 Серия 9</a>
            </h3>
            <div class="product__info">
              <span class="product__term">Добровольцы</span>
            </div>
            <div class="product__props">           
          </article>
        </li>
        <li class="products-grid__item" data-id="68" data-season="4" data-episode="10">
          <article class="product">
            <a href="video/season4/episode10.mkv" class="product__image">
              <div class="product__switch image-switch">
                <div class="image-switch__item">
                  <div class="image-switch__img"><img src="img/4-10.webp" alt="Макбук"></div>
                </div>
              </div>
            </a>
            <h3 class="product__title">
              <a href="video/season4/episode10.mkv">Сезон 4 Серия 10</a>
            </h3>
            <div class="product__info">
              <span class="product__term">Справедливый довод</span>
            </div>
            <div class="product__props">           
          </article>
        </li>
        <li class="products-grid__item" data-id="69" data-season="4" data-episode="11">
          <article class="product">
            <a href="video/season4/episode11.mkv" class="product__image">
              <div class="product__switch image-switch">
                <div class="image-switch__item">
                  <div class="image-switch__img"><img src="img/4-11.jpg" alt="Макбук"></div>
                </div>
              </div>
            </a>
            <h3 class="product__title">
              <a href="video/season4/episode11.mkv">Сезон 4 Серия 11</a>
            </h3>
            <div class="product__info">
              <span class="product__term">Притворщики</span>
            </div>
            <div class="product__props">           
          </article>
        </li>
        <li class="products-grid__item" data-id="70" data-season="4" data-episode="12">
          <article class="product">
            <a href="video/season4/episode12.mkv" class="product__image">
              <div class="product__switch image-switch">
                <div class="image-switch__item">
                  <div class="image-switch__img"><img src="img/4-12.webp" alt="Макбук"></div>
                </div>
              </div>
            </a>
            <h3 class="product__title">
              <a href="video/season4/episode12.mkv">Сезон 4 Серия 12</a>
            </h3>
            <div class="product__info">
              <span class="product__term">Лидер</span>
            </div>
            <div class="product__props">           
          </article>
        </li>
        <li class="products-grid__item" data-id="71" data-season="4" data-episode="13">
          <article class="product">
            <a href="video/season4/episode13.mkv" class="product__image">
              <div class="product__switch image-switch">
                <div class="image-switch__item">
                  <div class="image-switch__img"><img src="img/4-13.webp" alt="Макбук"></div>
                </div>
              </div>
            </a>
            <h3 class="product__title">
              <a href="video/season4/episode13.mkv">Сезон 4 Серия 13</a>
            </h3>
            <div class="product__info">
              <span class="product__term">Дети леса</span>
            </div>
            <div class="product__props">           
          </article>
        </li>
        <li class="products-grid__item" data-id="72" data-season="4" data-episode="14">
          <article class="product">
            <a href="video/season4/episode14.mkv" class="product__image">
              <div class="product__switch image-switch">
                <div class="image-switch__item">
                  <div class="image-switch__img"><img src="img/4-14.webp" alt="Макбук"></div>
                </div>
              </div>
            </a>
            <h3 class="product__title">
              <a href="video/season4/episode14.mkv">Сезон 4 Серия 14</a>
            </h3>
            <div class="product__info">
              <span class="product__term">Жестокость</span>
            </div>
            <div class="product__props">           
          </article>
        </li>
        <li class="products-grid__item" data-id="73" data-season="4" data-episode="15">
          <article class="product">
            <a href="video/season4/episode15.mkv" class="product__image">
              <div class="product__switch image-switch">
                <div class="image-switch__item">
                  <div class="image-switch__img"><img src="img/4-15.webp" alt="Макбук"></div>
                </div>
              </div>
            </a>
            <h3 class="product__title">
              <a href="video/season4/episode15.mkv">Сезон 4 Серия 15</a>
            </h3>
            <div class="product__info">
              <span class="product__term">Единственное спасение</span>
            </div>
            <div class="product__props">           
          </article>
        </li>
        <li class="products-grid__item" data-id="74" data-season="4" data-episode="16">
          <article class="product">
            <a href="video/season4/episode16.mkv" class="product__image">
              <div class="product__switch image-switch">
                <div class="image-switch__item">
                  <div class="image-switch__img"><img src="img/4-16.jpg" alt="Макбук"></div>
                </div>
              </div>
            </a>
            <h3 class="product__title">
              <a href="video/season4/episode16.mkv">Сезон 4 Серия 16</a>
            </h3>
            <div class="product__info">
              <span class="product__term">Небеса и Земля</span>
            </div>
            <div class="product__props">           
          </article>
        </li>
        <li class="products-grid__item" data-id="75" data-season="4" data-episode="17">
          <article class="product">
            <a href="video/season4/episode17.mkv" class="product__image">
              <div class="product__switch image-switch">
                <div class="image-switch__item">
                  <div class="image-switch__img"><img src="img/4-17.jpg" alt="Макбук"></div>
                </div>
              </div>
            </a>
            <h3 class="product__title">
              <a href="video/season4/episode17.mkv">Сезон 4 Серия 17</a>
            </h3>
            <div class="product__info">
              <span class="product__term">Суждение</span>
            </div>
            <div class="product__props">           
          </article>
        </li>
        <li class="products-grid__item" data-id="76" data-season="4" data-episode="18">
          <article class="product">
            <a href="video/season4/episode18.mkv" class="product__image">
              <div class="product__switch image-switch">
                <div class="image-switch__item">
                  <div class="image-switch__img"><img src="img/4-18.jpg" alt="Макбук"></div>
                </div>
              </div>
            </a>
            <h3 class="product__title">
              <a href="video/season4/episode18.mkv">Сезон 4 Серия 18</a>
            </h3>
            <div class="product__info">
              <span class="product__term">Неожиданный удар</span>
            </div>
            <div class="product__props">           
          </article>
        </li>
        <li class="products-grid__item" data-id="77" data-season="4" data-episode="19">
          <article class="product">
            <a href="video/season4/episode19.mkv" class="product__image">
              <div class="product__switch image-switch">
                <div class="image-switch__item">
                  <div class="image-switch__img"><img src="img/4-19.jpg" alt="Макбук"></div>
                </div>
              </div>
            </a>
            <h3 class="product__title">
              <a href="video/season4/episode19.mkv">Сезон 4 Серия 19</a>
            </h3>
            <div class="product__info">
              <span class="product__term">Братья</span>
            </div>
            <div class="product__props">           
          </article>
        </li>
        <li class="products-grid__item" data-id="78" data-season="4" data-episode="20">
          <article class="product">
            <a href="video/season4/episode20.mkv" class="product__image">
              <div class="product__switch image-switch">
                <div class="image-switch__item">
                  <div class="image-switch__img"><img src="img/4-20.jpg" alt="Макбук"></div>
                </div>
              </div>
            </a>
            <h3 class="product__title">
              <a href="video/season4/episode20.mkv">Сезон 4 Серия 20</a>
            </h3>
            <div class="product__info">
              <span class="product__term">Воспоминания о будущем</span>
            </div>
            <div class="product__props">           
          </article>
        </li>
        <li class="products-grid__item" data-id="79" data-season="4" data-episode="21">
          <article class="product">
            <a href="video/season4/episode21.mkv" class="product__image">
              <div class="product__switch image-switch">
                <div class="image-switch__item">
                  <div class="image-switch__img"><img src="img/4-21.jpg" alt="Макбук"></div>
                </div>
              </div>
            </a>
            <h3 class="product__title">
              <a href="video/season4/episode21.mkv">Сезон 4 Серия 21</a>
            </h3>
            <div class="product__info">
              <span class="product__term">За две тысячи лет до тебя</span>
            </div>
            <div class="product__props">           
          </article>
        </li>
        <li class="products-grid__item" data-id="80" data-season="4" data-episode="22">
          <article class="product">
            <a href="video/season4/episode22.mkv" class="product__image">
              <div class="product__switch image-switch">
                <div class="image-switch__item">
                  <div class="image-switch__img"><img src="img/4-2.jpg" alt="Макбук"></div>
                </div>
              </div>
            </a>
            <h3 class="product__title">
              <a href="video/season4/episode22.mkv">Сезон 4 Серия 22</a>
            </h3>
            <div class="product__info">
              <span class="product__term">Оттепель</span>
            </div>
            <div class="product__props">           
          </article>
        </li>
        <li class="products-grid__item" data-id="81" data-season="4" data-episode="23">
          <article class="product">
            <a href="video/season4/episode23.mkv" class="product__image">
              <div class="product__switch image-switch">
                <div class="image-switch__item">
                  <div class="image-switch__img"><img src="img/4-23.jpg" alt="Макбук"></div>
                </div>
              </div>
            </a>
            <h3 class="product__title">
              <a href="video/season4/episode23.mkv">Сезон 4 Серия 23</a>
            </h3>
            <div class="product__info">
              <span class="product__term">Закат</span>
            </div>
            <div class="product__props">           
          </article>
        </li>
        <li class="products-grid__item" data-id="82" data-season="4" data-episode="24">
          <article class="product">
            <a href="video/season4/episode24.mkv" class="product__image">
              <div class="product__switch image-switch">
                <div class="image-switch__item">
                  <div class="image-switch__img"><img src="img/4-24.jpg" alt="Макбук"></div>
                </div>
              </div>
            </a>
            <h3 class="product__title">
              <a href="video/season4/episode24.mkv">Сезон 4 Серия 24</a>
            </h3>
            <div class="product__info">
              <span class="product__term">Достоинство</span>
            </div>
            <div class="product__props">           
          </article>
        </li>
        <li class="products-grid__item" data-id="83" data-season="4" data-episode="25">
          <article class="product">
            <a href="video/season4/episode25.mkv" class="product__image">
              <div class="product__switch image-switch">
                <div class="image-switch__item">
                  <div class="image-switch__img"><img src="img/4-25.jpg" alt="Макбук"></div>
                </div>
              </div>
            </a>
            <h3 class="product__title">
              <a href="video/season4/episode25.mkv">Сезон 4 Серия 25</a>
            </h3>
            <div class="product__info">
              <span class="product__term">Ночь конца</span>
            </div>
            <div class="product__props">           
          </article>
        </li>
        <li class="products-grid__item" data-id="85" data-season="4" data-episode="26">
          <article class="product">
            <a href="video/season4/episode26.mkv" class="product__image">
              <div class="product__switch image-switch">
                <div class="image-switch__item">
                  <div class="image-switch__img"><img src="img/4-26.webp" alt="Макбук"></div>
                </div>
              </div>
            </a>
            <h3 class="product__title">
              <a href="video/season4/episode26.mkv">Сезон 4 Серия 26</a>
            </h3>
            <div class="product__info">
              <span class="product__term">Предатель</span>
            </div>
            <div class="product__props">           
          </article>
        </li>
        <li class="products-grid__item" data-id="86" data-season="4" data-episode="27">
          <article class="product">
            <a href="video/season4/episode27.mkv" class="product__image">
              <div class="product__switch image-switch">
                <div class="image-switch__item">
                  <div class="image-switch__img"><img src="img/4-27.jpg" alt="Макбук"></div>
                </div>
              </div>
            </a>
            <h3 class="product__title">
              <a href="video/season4/episode27.mkv">Сезон 4 Серия 27</a>
            </h3>
            <div class="product__info">
              <span class="product__term">Ретроспектива</span>
            </div>
            <div class="product__props">           
          </article>
        </li>
        <li class="products-grid__item" data-id="87" data-season="4" data-episode="28">
          <article class="product">
            <a href="video/season4/episode28.mkv" class="product__image">
              <div class="product__switch image-switch">
                <div class="image-switch__item">
                  <div class="image-switch__img"><img src="img/4-28.jpg" alt="Макбук"></div>
                </div>
              </div>
            </a>
            <h3 class="product__title">
              <a href="video/season4/episode28.mkv">Сезон 4 Серия 28</a>
            </h3>
            <div class="product__info">
              <span class="product__term">Рассвет человечества</span>
            </div>
            <div class="product__props">           
          </article>
        </li>
        <li class="products-grid__item" data-id="88" data-season="4" data-episode="29">
          <article class="product">
            <a href="video/season4/episode29.mkv" class="product__image">
              <div class="product__switch image-switch">
                <div class="image-switch__item">
                  <div class="image-switch__img"><img src="img/4-29.jpg" alt="Макбук"></div>
                </div>
              </div>
            </a>
            <h3 class="product__title">
              <a href="video/season4/episode29.mkv">Сезон 4 Серия 29</a>
            </h3>
            <div class="product__info">
              <span class="product__term">Гул Земли/Грешники</span>
            </div>
            <div class="product__props">           
          </article>
        </li>
        <li class="products-grid__item" data-id="89" data-season="4" data-episode="30">
          <article class="product">
            <a href="video/season4/episode30.mkv" class="product__image">
              <div class="product__switch image-switch">
                <div class="image-switch__item">
                  <div class="image-switch__img"><img src="img/4-30.jpg" alt="Макбук"></div>
                </div>
              </div>
            </a>
            <h3 class="product__title">
              <a href="video/season4/episode30.mkv">Сезон 4 Серия 30</a>
            </h3>
            <div class="product__info">
              <span class="product__term">Финальный сезон. Заключительные Главы. Битва неба и земли / Длинный сон</span>
            </div>
            <div class="product__props">           
          </article>
        </li>
      </ul>
      <div class="btn-center">
        <button class="show-more">Показать все</button>
      </div>
    </div>
  </div>
  <footer class="footer">

  <div class="footer-text">Основано на манге ©Shingeki no Kyojin Хадзимэ Исаямы.</div>
</footer>
</div>
  <script src="js/script.js"></script>
  <script src="js/product.js"></script>
  <script src="js/fixed-block.js"></script>
  <script src="js/show-more.js"></script>
</body>
</html>